
<html>
    <head>
    <title>Number to Words</title>
    <script type="text/javascript">
    var a = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
    var b = ['Hundred', 'Thousand'];
    var c_0 = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Ninteen'];
    var d   = ['Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
    
    //program originally converted number to words when when user inputs a number into input box
    //Tweaked the program by taking out the input featur and looping it through 1000 times to print the
    //numbers 1-1000.
    
    function convertNumToWord(number){
      var c, rm;
      c = 1;
      string = '';
      number == 0 && (string = 'Zero');
      while (number != 0) {
        switch (c) {
          case 1:
            rm = number % 100;
            pass(rm);
            number > 100 && number % 100 != 0 && display('And ');
            number = ~~(number / 100);
            break;
          case 2:
            rm = number % 10;
            if (rm != 0) {
              display(' ');
              display(b[0]);
              display(' ');
              pass(rm);
            }
    
            number = ~~(number / 10);
            break;
            case 3:
            rm = number % 100;
            if (rm != 0) {
              display(' ');
              display(b[1]);
              display(' ');
              pass(rm);
            }
    
            number = ~~(number / 100);
            break;
        }
        ++c;
      }
      return string;
    }
    
    function display(s){
      var t;
      t = string;
      string = s;
      string += t;
    }
    
    function pass(number){
      var q, rm;
      number < 10 && display(a[number]);
      number > 9 && number < 20 && display(c_0[number - 10]);
      if (number > 19) {
        rm = number % 10;
        if (rm == 0) {
          q = ~~(number / 10);
          display(d[q - 2]);
        }
         else {
          q = ~~(number / 10);
          display(a[rm]);
          display(' ');
          display(d[q - 2]);
         }
      }
    }
    let rum=1
    for (let counter = 1; counter <= 1000; counter++) {
      rum=convertNumToWord(counter);
      console.log(rum)
      document.write(rum + ", ") 
     }
    
    </script>
    </head>
    <body>
    </body>
    </html>
    